# Для SSH
RM_HOST=192.168.0.110
RM_PORT=22
RM_USER=vadim
RM_PASSWORD=1234

# Для бота
TOKEN=7054813497:AAE_CclXQNGsUDWAwkyk8B4kHAlqN-D22_A
CHAT_ID=437953795

# Для подключения к БД
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=192.168.0.112
DB_PORT=5432
DB_DATABASE=database_for_bot


#DB_REPL_USER = db_repl_user - будет содержать пользователя реплицируемой базы данных
#DB_REPL_PASSWORD = db_repl_password - будет содержать пароль пользователя реплицируемой базы данных
#DB_REPL_HOST = db_repl_host - будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
#DB_REPL_PORT = db_repl_port - будет содержать порт, на котором работает реплицируемая база данных